{
  "short_name": "Maestro Carmy",
  "name": "Maestro Carmy AI - Schede Didattiche",
  "description": "Assistente IA per la creazione di schede didattiche per la scuola primaria.",
  "icons": [
    {
      "src": "icona-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icona-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#eef3f8",
  "theme_color": "#315c9b",
  "display": "standalone",
  "orientation": "portrait"
}
